DB_USERNAME='usuario de la base de datos'
DB_PASSWORD='password de la base de datos'
DB_HOST='localhost o el url de produccion'
JWT_SECRET='super-secret clave para hacer jwt autenticacion login y registro'
